server {
  listen 5173;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  # Отдаём статику напрямую
  location /assets/ {
    try_files $uri =404;
    access_log off;
    expires 1h;
  }

  # SPA fallback (React Router)
  location / {
    try_files $uri /index.html;
  }

  # Gzip (опционально)
  gzip on;
  gzip_types text/plain text/css application/javascript application/json image/svg+xml;
  gzip_min_length 1024;
}
